{
  "compilerOptions": {
    "target": "es2017", 
    "module": "commonjs", 
    "esModuleInterop": true, 
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true, 
    "strict": true,            
    "outDir": "./out",
    "rootDir": "./",
  },
  "include": [
      "public/scripts/**/*.ts",
      "src/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}
